{
  "name": "footy-tips-app",
  "version": "1.0.6",
  "private": true,
  "description": "NRL tipping competition assistant",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm start -w backend",
    "db:migrate": "npm -w backend exec prisma migrate dev",
    "db:seed": "npm -w backend exec prisma db seed",
    "db:reset": "npm -w backend exec prisma migrate reset",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.0"
  }
}
